:root{--bg:#0f172a;--fg:#e2e8f0;--accent:#38bdf8;--muted:#94a3b8;--card:#111827;--ok:#22c55e;--warn:#f59e0b;--err:#ef4444}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial}
.container{max-width:960px;margin:0 auto;padding:16px}
.navbar{background:#0b1220;border-bottom:1px solid #1f2937}
.navbar .brand{color:var(--fg);text-decoration:none;font-weight:700}
.nav{list-style:none;display:flex;gap:16px;margin:0;padding:0}
.nav a{color:var(--fg);text-decoration:none}
.hero{padding:48px 0}
.btn{background:var(--accent);color:#001018;border:none;padding:10px 16px;border-radius:8px;cursor:pointer;text-decoration:none;display:inline-block}
.btn.outline{background:transparent;border:1px solid var(--accent);color:var(--fg)}
.form,.grid-form{display:grid;gap:12px;max-width:520px}
.grid-form{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
label{display:grid;gap:6px}
input,select{padding:10px;border-radius:8px;border:1px solid #334155;background:#0b1220;color:var(--fg)}
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin:16px 0}
.stat{background:var(--card);border:1px solid #1f2937;padding:14px;border-radius:10px}
.stat .label{color:var(--muted);font-size:12px}
.stat .value{font-size:22px;font-weight:700}
.charts{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
.chart img{width:100%;height:auto;border-radius:8px;border:1px solid #1f2937;background:#0b1220}
.table{width:100%;border-collapse:collapse;background:var(--card);border-radius:8px;overflow:hidden}
.table th,.table td{border-bottom:1px solid #1f2937;padding:10px;text-align:left}
.card{background:var(--card);border:1px solid #1f2937;padding:16px;border-radius:10px}
.flashes{display:grid;gap:8px;margin:12px 0}
.flash{padding:10px;border-radius:8px}
.flash.success{background:#052e1b;border:1px solid #134e4a}
.flash.error{background:#3b0a0a;border:1px solid #7f1d1d}
.flash.info{background:#0a243b;border:1px solid #1e3a8a}
.footer{border-top:1px solid #1f2937;margin-top:24px;padding:16px 0;color:var(--muted)}


