{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2>Dashboard</h2>
<div class="stats-grid">
  <div class="stat">
    <span class="label">Total Predictions</span>
    <span class="value">{{ total_preds }}</span>
  </div>
  <div class="stat">
    <span class="label">Your Predictions</span>
    <span class="value">{{ user_preds }}</span>
  </div>
  <div class="stat">
    <span class="label">Avg Probability (All)</span>
    <span class="value">{{ '%.3f'|format(avg_proba) }}</span>
  </div>
  <div class="stat">
    <span class="label">Your Avg Probability</span>
    <span class="value">{{ '%.3f'|format(user_avg_proba) }}</span>
  </div>
 </div>

<div class="charts">
  {% if charts.proba_distribution_all %}
  <div class="chart">
    <img src="data:image/png;base64,{{ charts.proba_distribution_all }}" alt="All distribution" />
  </div>
  {% endif %}
  {% if charts.proba_distribution_user %}
  <div class="chart">
    <img src="data:image/png;base64,{{ charts.proba_distribution_user }}" alt="User distribution" />
  </div>
  {% endif %}
  {% if charts.preds_per_user %}
  <div class="chart">
    <img src="data:image/png;base64,{{ charts.preds_per_user }}" alt="Predictions per user" />
  </div>
  {% endif %}
  {% if charts.trend_over_time %}
  <div class="chart">
    <img src="data:image/png;base64,{{ charts.trend_over_time }}" alt="Trend over time" />
  </div>
  {% endif %}
</div>
{% endblock %}


