{% extends 'base.html' %}
{% block title %}History{% endblock %}
{% block content %}
<h2>Your Prediction History</h2>

<form method="get" class="filters">
  <label>Show last
    <select name="days">
      <option value="">All</option>
      <option value="7" {% if days == 7 %}selected{% endif %}>7 days</option>
      <option value="30" {% if days == 30 %}selected{% endif %}>30 days</option>
      <option value="90" {% if days == 90 %}selected{% endif %}>90 days</option>
    </select>
  </label>
  <button class="btn" type="submit">Apply</button>
 </form>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Probability (malignant)</th>
      <th>Label</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    {% for p in predictions %}
    <tr>
      <td>{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
      <td>{{ '%.3f'|format(p.output_value) }}</td>
      <td>{{ 'Malignant' if p.output_label==1 else 'Benign' }}</td>
      <td><a href="{{ url_for('result', id=p.id) }}">View</a></td>
    </tr>
    {% else %}
    <tr><td colspan="4">No predictions yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}


