{% extends 'base.html' %}
{% block title %}Home - Breast Cancer Classifier{% endblock %}
{% block content %}
<section class="hero">
  <h1>Breast Cancer Classification</h1>
  <p>Predict malignancy probability using a trained ML model.</p>
  {% if not user %}
  <div class="actions">
    <a class="btn" href="{{ url_for('register') }}">Get Started</a>
    <a class="btn outline" href="{{ url_for('login') }}">Login</a>
  </div>
  {% else %}
  <div class="actions">
    <a class="btn" href="{{ url_for('predict') }}">Make a Prediction</a>
    <a class="btn outline" href="{{ url_for('dashboard') }}">View Dashboard</a>
  </div>
  {% endif %}
</section>
{% endblock %}


