{% extends 'base.html' %}
{% block title %}Prediction Result{% endblock %}
{% block content %}
<h2>Prediction Result</h2>
<div class="card">
  <p><strong>Probability (malignant):</strong> {{ '%.3f'|format(prediction.output_value) }}</p>
  <p><strong>Predicted label:</strong> {{ 'Malignant' if prediction.output_label==1 else 'Benign' }}</p>
  <details>
    <summary>Show inputs</summary>
    <ul>
      {% for k, v in inputs.items() %}
      <li>{{ k }}: {{ v }}</li>
      {% endfor %}
    </ul>
  </details>
</div>
<div class="actions">
  <a class="btn" href="{{ url_for('predict') }}">Predict Again</a>
  <a class="btn outline" href="{{ url_for('dashboard') }}">Go to Dashboard</a>
</div>
{% endblock %}


