{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2>Dashboard</h2>
<div class="cards">
  <div class="card"><h3>Total Predictions</h3><p class="stat">{{ count }}</p></div>
  <div class="card"><h3>Average Predicted AQI</h3><p class="stat">{{ '%.2f'|format(avg) if avg is not none else '—' }}</p></div>
  <div class="card"><h3>Last Prediction</h3><p class="stat">{{ '%.2f'|format(last.prediction_value) if last else '—' }}</p></div>
{% if count > 0 %}
  <div class="chart">
    <h3>Distribution of Predicted AQI</h3>
    <img src="{{ url_for('chart_image', chart_id='distribution') }}" alt="distribution chart" />
  </div>
  <div class="chart">
    <h3>Predicted AQI Over Time</h3>
    <img src="{{ url_for('chart_image', chart_id='over_time') }}" alt="time chart" />
  </div>
  <div class="chart">
    <h3>Number of Predictions (You)</h3>
    <img src="{{ url_for('chart_image', chart_id='per_user') }}" alt="per user chart" />
  </div>
{% else %}
  <p>No predictions yet. <a href="{{ url_for('predict') }}">Make your first prediction</a>.</p>
{% endif %}
{% endblock %}


