{% extends 'base.html' %}
{% block title %}History{% endblock %}
{% block content %}
<h2>Prediction History</h2>
<form method="get" class="filters">
  <label>Start (YYYY-MM-DD)
    <input type="text" name="start" value="{{ request.args.get('start','') }}" placeholder="2025-01-01">
  </label>
  <label>End (YYYY-MM-DD)
    <input type="text" name="end" value="{{ request.args.get('end','') }}" placeholder="2025-12-31">
  </label>
  <button class="btn" type="submit">Filter</button>
  <a class="btn secondary" href="{{ url_for('history') }}">Reset</a>
  </form>

<table class="table">
  <thead>
    <tr>
      <th>Timestamp</th>
      <th>Predicted AQI</th>
      <th>Status</th>
      <th>PM2.5</th>
      <th>PM10</th>
      <th>NO₂</th>
      <th>SO₂</th>
      <th>CO</th>
      <th>O₃</th>
      <th>Temp</th>
      <th>Humidity</th>
      <th>Wind</th>
    </tr>
  </thead>
  <tbody>
    {% for p in items %}
    <tr>
      <td>{{ p.created_at }}</td>
      <td>{{ '%.2f'|format(p.prediction_value) }}</td>
      {% set _status, _color = (('Good','good') if p.prediction_value <= 50 else ('Moderate','moderate') if p.prediction_value <= 100 else ('Unhealthy for Sensitive Groups','usg') if p.prediction_value <= 150 else ('Unhealthy','unhealthy') if p.prediction_value <= 200 else ('Very Unhealthy','veryunhealthy') if p.prediction_value <= 300 else ('Hazardous','hazardous')) %}
      <td><span class="badge {{ _color }}">{{ _status }}</span></td>
      <td>{{ p.pm25 }}</td>
      <td>{{ p.pm10 }}</td>
      <td>{{ p.no2 }}</td>
      <td>{{ p.so2 }}</td>
      <td>{{ p.co }}</td>
      <td>{{ p.o3 }}</td>
      <td>{{ p.temperature }}</td>
      <td>{{ p.humidity }}</td>
      <td>{{ p.wind_speed }}</td>
    </tr>
    {% else %}
    <tr><td colspan="11">No predictions found.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}


