{% extends 'base.html' %}
{% block title %}Predict AQI{% endblock %}
{% block content %}
<h2>Predict AQI</h2>
<form method="post" class="grid-form">
  <label>PM2.5 (µg/m³)
    <input type="number" step="0.01" name="pm25" required>
  </label>
  <label>PM10 (µg/m³)
    <input type="number" step="0.01" name="pm10" required>
  </label>
  <label>NO₂ (ppb)
    <input type="number" step="0.01" name="no2" required>
  </label>
  <label>SO₂ (ppb)
    <input type="number" step="0.01" name="so2" required>
  </label>
  <label>CO (ppm)
    <input type="number" step="0.01" name="co" required>
  </label>
  <label>O₃ (ppb)
    <input type="number" step="0.01" name="o3" required>
  </label>
  <label>Temperature (°C)
    <input type="number" step="0.1" name="temperature" required>
  </label>
  <label>Humidity (%)
    <input type="number" step="0.1" name="humidity" required>
  </label>
  <label>Wind Speed (m/s)
    <input type="number" step="0.1" name="wind_speed" required>
  </label>
  <button type="submit" class="btn">Predict</button>
{% endblock %}


