{% extends 'base.html' %}
{% block title %}Prediction Result{% endblock %}
{% block content %}
<h2>Prediction Result</h2>
<div class="card">
  <p><strong>Predicted AQI:</strong> {{ '%.2f'|format(prediction.prediction_value) }}
    <span class="badge {{ aqi_status_color }}">{{ aqi_status }}</span>
  </p>
  <p><strong>Timestamp:</strong> {{ prediction.created_at }}</p>
  <details>
    <summary>Inputs</summary>
    <ul>
      <li>PM2.5: {{ prediction.pm25 }}</li>
      <li>PM10: {{ prediction.pm10 }}</li>
      <li>NO₂: {{ prediction.no2 }}</li>
      <li>SO₂: {{ prediction.so2 }}</li>
      <li>CO: {{ prediction.co }}</li>
      <li>O₃: {{ prediction.o3 }}</li>
      <li>Temperature: {{ prediction.temperature }}</li>
      <li>Humidity: {{ prediction.humidity }}</li>
      <li>Wind Speed: {{ prediction.wind_speed }}</li>
    </ul>
  </details>
  <a class="btn" href="{{ url_for('predict') }}">Make another prediction</a>
  <a class="btn secondary" href="{{ url_for('dashboard') }}">Go to dashboard</a>
</div>
{% endblock %}


