{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2>Dashboard</h2>
<section class="stats grid-3">
    <div class="stat"><div class="stat-value">{{ summary.total_predictions }}</div><div class="stat-label">Total Analyses</div></div>
    <div class="stat"><div class="stat-value">{{ '%.2f'|format(summary.avg_prob_fake) }}</div><div class="stat-label">Average P(fake)</div></div>
    <div class="stat"><div class="stat-value">{{ '%.1f'|format(summary.pct_fake) }}%</div><div class="stat-label">Fake Share</div></div>
</section>

<section class="grid-3">
    <figure>
        <img src="{{ url_for('prob_distribution_png') }}" alt="Prob Distribution">
        <figcaption>Distribution of P(fake)</figcaption>
    </figure>
    <figure>
        <img src="{{ url_for('predictions_per_user_png') }}" alt="Predictions per User">
        <figcaption>Predictions per User</figcaption>
    </figure>
    <figure>
        <img src="{{ url_for('trend_png') }}" alt="Trend Over Time">
        <figcaption>Average P(fake) Over Time</figcaption>
    </figure>
    <figure>
        <img src="{{ url_for('class_distribution_png') }}" alt="Class Distribution">
        <figcaption>Fake vs Real</figcaption>
    </figure>
</section>
{% endblock %}

