{% extends 'base.html' %}
{% block title %}Prediction History{% endblock %}
{% block content %}
<h2>Your Analysis History</h2>

<form method="get" class="form inline">
    <label>Label
        <select name="label">
            <option value="">Any</option>
            <option value="fake" {% if request.args.get('label')=='fake' %}selected{% endif %}>Fake</option>
            <option value="real" {% if request.args.get('label')=='real' %}selected{% endif %}>Real</option>
        </select>
    </label>
    <label>Min P(fake) <input type="number" step="0.05" min="0" max="1" name="min_prob" value="{{ request.args.get('min_prob','') }}"></label>
    <label>Max P(fake) <input type="number" step="0.05" min="0" max="1" name="max_prob" value="{{ request.args.get('max_prob','') }}"></label>
    <button class="btn" type="submit">Filter</button>
</form>

<table class="table">
    <thead>
        <tr>
            <th>When</th><th>Label</th><th>P(fake)</th><th>Rating</th><th>Review</th>
        </tr>
    </thead>
    <tbody>
        {% for p in predictions %}
        <tr>
            <td>{{ p.created_at }}</td>
            <td>{{ p.predicted_label }}</td>
            <td>{{ '%.2f'|format(p.predicted_prob_fake) }}</td>
            <td>{% if p.rating %}{{ p.rating }}/5{% else %}-{% endif %}</td>
            <td class="muted" title="{{ p.review_text }}">{{ p.review_text[:60] }}{% if p.review_text|length > 60 %}...{% endif %}</td>
        </tr>
        {% else %}
        <tr><td colspan="5" class="muted">No analyses yet.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

