{% extends 'base.html' %}
{% block title %}Home - Fake Review Detection{% endblock %}
{% block content %}
<section class="hero">
    <h1>Welcome</h1>
    <p>This Flask app demonstrates authentication, prediction, tracking, and dashboards.</p>
    {% if not session.get('user_id') %}
    <p>
        <a class="btn" href="{{ url_for('register') }}">Get Started</a>
        <a class="btn outline" href="{{ url_for('login') }}">Login</a>
    </p>
    {% else %}
    <p>
        <a class="btn" href="{{ url_for('predict') }}">Make a Prediction</a>
        <a class="btn outline" href="{{ url_for('dashboard') }}">View Dashboard</a>
    </p>
    {% endif %}
</section>
{% endblock %}

