{% extends 'base.html' %}
{% block title %}Prediction Result{% endblock %}
{% block content %}
<h2>Analysis Result</h2>
{% if prediction %}
<div class="card">
    <p><strong>Predicted Label:</strong> {{ prediction.predicted_label|upper }}</p>
    <p><strong>P(fake):</strong> {{ '%.2f'|format(prediction.predicted_prob_fake) }}</p>
    {% if prediction.rating %}<p><strong>Rating:</strong> {{ prediction.rating }}/5</p>{% endif %}
    <details>
        <summary>Review Text</summary>
        <p class="muted">{{ prediction.review_text }}</p>
    </details>
    <p class="muted">At: {{ prediction.created_at }}</p>
</div>
<p><a class="btn" href="{{ url_for('predict') }}">Make Another</a> <a class="btn outline" href="{{ url_for('history') }}">View History</a></p>
{% else %}
<p>No prediction found.</p>
{% endif %}
{% endblock %}

