{% extends 'base.html' %}
{% block title %}Detect Fake Review{% endblock %}
{% block content %}
<h2>Fake Review Detection</h2>
<form method="post" class="form">
    <label>Review Text
        <textarea name="review_text" rows="6" required></textarea>
    </label>
    <label>Rating (optional)
        <input type="number" step="1" min="1" max="5" name="rating">
    </label>
    <div class="actions">
        <button type="submit" class="btn">Analyze</button>
    </div>
 </form>
{% endblock %}

