{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2 class="mb-3">Dashboard</h2>
<div class="row mb-4">
  <div class="col-md-6">
    <div class="alert alert-info">Total predictions (all users): <strong>{{ total_preds }}</strong></div>
  </div>
  <div class="col-md-6">
    <div class="alert alert-success">Your predictions: <strong>{{ user_preds }}</strong></div>
  </div>
</div>
<div class="row g-4">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Calorie Distribution</div>
      <div class="card-body">
        <div id="chart-dist">{{ dist_html|safe if dist_html }}</div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">Your Predictions Over Time</div>
      <div class="card-body">
        <div id="chart-trend">{{ trend_html|safe if trend_html }}</div>
      </div>
    </div>
  </div>
  <div class="col-12">
    <div class="card">
      <div class="card-header">Predictions by User</div>
      <div class="card-body">
        <div id="chart-user">{{ user_html|safe if user_html }}</div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
