{% extends 'base.html' %}
{% block title %}History{% endblock %}
{% block content %}
<h2 class="mb-4">Prediction History</h2>
<form class="row row-cols-lg-auto g-3 align-items-end mb-3" method="GET" action="{{ url_for('history') }}">
  <div class="col-12">
    <label class="form-label">Label contains</label>
    <input type="text" class="form-control" name="label" value="{{ label_filter or '' }}" placeholder="e.g., pizza">
  </div>
  <div class="col-12">
    <label class="form-label">Start date</label>
    <input type="date" class="form-control" name="start_date" value="{{ start_date or '' }}">
  </div>
  <div class="col-12">
    <label class="form-label">End date</label>
    <input type="date" class="form-control" name="end_date" value="{{ end_date or '' }}">
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Apply</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('history') }}">Reset</a>
  </div>
</form>

{% if predictions %}
<div class="table-responsive">
<table class="table table-striped align-middle">
  <thead>
    <tr>
      <th>Time</th>
      <th>Image</th>
      <th>Label</th>
      <th>Calories (kcal)</th>
    </tr>
  </thead>
  <tbody>
    {% for p in predictions %}
    <tr>
      <td>{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
      <td style="width:120px">
        <img src="{{ url_for('uploaded_file', filename=p.image_filename) }}" alt="img" class="img-thumbnail" style="max-width:100px;">
      </td>
      <td>{{ p.predicted_label }}</td>
      <td>{{ '%.0f'|format(p.estimated_calories) }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% else %}
<p>No predictions match your filters. <a href="{{ url_for('predict') }}">Make a prediction</a>.</p>
{% endif %}
{% endblock %}
