{% extends 'base.html' %}
{% block title %}Home - Food Recognition{% endblock %}
{% block content %}
<div class="p-5 mb-4 bg-light rounded-3">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Image-based Food Recognition & Calorie Estimation</h1>
    <p class="col-md-8 fs-5 mt-3">Upload a food image to recognize the dish and estimate its calories. Track your history and view personalized dashboards.</p>
    {% if not current_user.is_authenticated %}
      <a class="btn btn-primary btn-lg me-2" href="{{ url_for('register') }}">Get Started</a>
      <a class="btn btn-outline-secondary btn-lg" href="{{ url_for('login') }}">Login</a>
    {% else %}
      <a class="btn btn-primary btn-lg" href="{{ url_for('dashboard') }}">Go to Dashboard</a>
    {% endif %}
  </div>
</div>
{% endblock %}
