{% extends 'base.html' %}
{% block title %}Prediction Result{% endblock %}
{% block content %}
<h2 class="mb-4">Prediction Result</h2>
<div class="row g-4">
  <div class="col-md-5">
    <img class="img-fluid rounded" src="{{ url_for('uploaded_file', filename=prediction.image_filename) }}" alt="uploaded image">
  </div>
  <div class="col-md-7">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ prediction.predicted_label }}</h5>
        <p class="card-text">Estimated Calories: <strong>{{ '%.0f'|format(prediction.estimated_calories) }}</strong> kcal</p>
        <p class="text-muted">Predicted at {{ prediction.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
        <a class="btn btn-secondary" href="{{ url_for('predict') }}">Predict Another</a>
        <a class="btn btn-primary" href="{{ url_for('history') }}">View History</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
