:root{--bg:#0f172a;--panel:#111827;--muted:#94a3b8;--text:#e5e7eb;--brand:#22c55e;--accent:#4f46e5;--danger:#ef4444;--warn:#f59e0b}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
.container{max-width:1000px;margin:0 auto;padding:16px}
.navbar{background:#0b1220;border-bottom:1px solid #1f2937}
.navbar .brand{color:var(--brand);font-weight:700;text-decoration:none}
.navbar ul{list-style:none;margin:0;padding:0;display:flex;gap:16px}
.navbar a{color:var(--text);text-decoration:none}
.footer{border-top:1px solid #1f2937;margin-top:32px;padding:16px 0;color:var(--muted);text-align:center}
.btn{background:var(--accent);color:#fff;border:none;border-radius:8px;padding:10px 16px;cursor:pointer;text-decoration:none;display:inline-block}
.btn.secondary{background:#374151}
.form{display:grid;gap:12px;max-width:520px}
.form.grid{grid-template-columns:repeat(2, minmax(0,1fr));gap:16px}
.form.row{grid-template-columns:repeat(4, minmax(0,1fr));align-items:end}
label{display:grid;gap:6px;font-size:14px;color:var(--muted)}
input{padding:10px;border-radius:8px;border:1px solid #273244;background:#0b1220;color:var(--text)}
.checkbox{align-items:center;grid-auto-flow:column;grid-auto-columns:max-content;gap:8px}
.card{background:var(--panel);border:1px solid #1f2937;border-radius:12px;padding:16px}
.grid{display:grid;gap:16px}
.stats{grid-template-columns:repeat(4,minmax(0,1fr))}
.charts{grid-template-columns:repeat(2,minmax(0,1fr))}
.flashes{margin:12px 0;display:grid;gap:8px}
.flash{padding:10px;border-radius:8px}
.flash.success{background:#14532d;color:#bbf7d0}
.flash.danger{background:#450a0a;color:#fecaca}
.flash.warning{background:#3f1d0b;color:#fde68a}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #1f2937;padding:10px;text-align:left}
img{max-width:100%;height:auto;border-radius:8px;border:1px solid #1f2937}
h1,h2,h3{margin-top:0}


