{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h2>Dashboard</h2>
<div class="grid stats">
  <div class="card">
    <div class="stat-label">Total Predictions</div>
    <div class="stat-value">{{ total_predictions }}</div>
  </div>
  <div class="card">
    <div class="stat-label">Average Probability</div>
    <div class="stat-value">{{ (average_probability * 100) | round(1) }}%</div>
  </div>
  <div class="card">
    <div class="stat-label">High Risk Count</div>
    <div class="stat-value">{{ high_risk_count }}</div>
  </div>
  <div class="card">
    <div class="stat-label">Actions Logged</div>
    <div class="stat-value">{{ actions_count }}</div>
  </div>
</div>

<div class="grid charts">
  <div class="card">
    <h3>Probability Distribution</h3>
    <img src="data:image/png;base64,{{ dist_png }}" alt="Distribution chart"/>
  </div>
  <div class="card">
    <h3>Predictions Over Time</h3>
    <img src="data:image/png;base64,{{ trend_png }}" alt="Trend chart"/>
  </div>
</div>

{% endblock %}


