{% extends 'base.html' %}
{% block title %}Prediction History{% endblock %}
{% block content %}
<h2>Your Prediction History</h2>

<form class="form row" method="get">
  <label>Start
    <input type="datetime-local" name="start">
  </label>
  <label>End
    <input type="datetime-local" name="end">
  </label>
  <button class="btn" type="submit">Filter</button>
</form>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Time</th>
      <th>Probability</th>
      <th>Label</th>
      <th>Inputs</th>
    </tr>
  </thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.id }}</td>
      <td>{{ r.created_at }}</td>
      <td>{{ (r.probability * 100) | round(2) }}%</td>
      <td>{{ 'High' if r.label==1 else 'Low' }}</td>
      <td>
        Age: {{ r.inputs.age }}, Yrs: {{ r.inputs.years_at_company }}, Income: {{ r.inputs.monthly_income }}, Sat: {{ r.inputs.job_satisfaction }}, OT: {{ 'Y' if r.inputs.overtime else 'N' }}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}


