{% extends 'base.html' %}
{% block title %}Home - HR Attrition Predictor{% endblock %}
{% block content %}
<section>
  <h1>Welcome to the HR Attrition Prediction App</h1>
  <p>Predict the likelihood of employee attrition using a simple form. Register or log in to begin.</p>
  {% if not session.get('user_id') %}
  <a class="btn" href="{{ url_for('register') }}">Get Started</a>
  {% else %}
  <a class="btn" href="{{ url_for('predict') }}">Make a Prediction</a>
  {% endif %}
  <div class="info">
    <p>This demo uses a logistic regression model trained on synthetic HR features: age, years at company, monthly income, job satisfaction, and overtime.</p>
  </div>
  
</section>
{% endblock %}


