{% extends 'base.html' %}
{% block title %}Prediction Result{% endblock %}
{% block content %}
<h2>Prediction Result</h2>
<div class="card">
  <p><strong>Attrition Probability:</strong> {{ (probability * 100) | round(2) }}%</p>
  <p><strong>Prediction:</strong> {{ 'High Risk' if label == 1 else 'Low Risk' }}</p>
  <h3>Inputs</h3>
  <ul>
    <li>Age: {{ inputs.age }}</li>
    <li>Years at Company: {{ inputs.years_at_company }}</li>
    <li>Monthly Income: {{ inputs.monthly_income }}</li>
    <li>Job Satisfaction: {{ inputs.job_satisfaction }}</li>
    <li>Overtime: {{ 'Yes' if inputs.overtime else 'No' }}</li>
  </ul>
  <a class="btn" href="{{ url_for('predict') }}">Predict Again</a>
  <a class="btn secondary" href="{{ url_for('dashboard') }}">Go to Dashboard</a>
</div>
{% endblock %}


