{% extends 'base.html' %}
{% block title %}Predict Attrition{% endblock %}
{% block content %}
<h2>Attrition Prediction</h2>
<form method="post" class="form grid">
  <label>Age
    <input type="number" name="age" min="18" max="70" step="1" required>
  </label>
  <label>Years at Company
    <input type="number" name="years_at_company" min="0" max="40" step="1" required>
  </label>
  <label>Monthly Income
    <input type="number" name="monthly_income" min="1000" max="50000" step="100" required>
  </label>
  <label>Job Satisfaction (1-4)
    <input type="number" name="job_satisfaction" min="1" max="4" step="1" required>
  </label>
  <label class="checkbox">
    <input type="checkbox" name="overtime"> Overtime
  </label>
  <button class="btn" type="submit">Predict</button>
  <a class="btn secondary" href="{{ url_for('dashboard') }}">Back to Dashboard</a>
  
</form>
{% endblock %}


