{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Register</h2>
<form method="post" class="form">
  <label>Username
    <input type="text" name="username" required>
  </label>
  <label>Email
    <input type="email" name="email" required>
  </label>
  <label>Password
    <input type="password" name="password" required>
  </label>
  <label>Confirm Password
    <input type="password" name="confirm" required>
  </label>
  <button class="btn" type="submit">Create Account</button>
  <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</form>
{% endblock %}


