:root{--bg:#0f172a;--panel:#111827;--muted:#94a3b8;--text:#e5e7eb;--primary:#22c55e;--secondary:#3b82f6;--danger:#ef4444}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:980px;margin:0 auto;padding:1rem}
.navbar{background:rgba(255,255,255,0.04);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.06)}
.navbar .brand{color:var(--text);text-decoration:none;font-weight:700;margin-right:1rem}
.nav{list-style:none;margin:0;padding:0;display:flex;gap:.75rem}
.nav a{color:var(--muted);text-decoration:none;padding:.5rem .75rem;border-radius:.5rem}
.nav a:hover{background:rgba(255,255,255,0.06);color:var(--text)}
.hero{padding:3rem 0}
.actions .btn{margin-right:.5rem}
.btn{background:var(--primary);color:#001b0a;border:none;padding:.6rem 1rem;border-radius:.6rem;text-decoration:none;display:inline-block}
.btn.secondary{background:var(--secondary);color:white}
.btn.danger{background:var(--danger);color:white}
.form,.grid-form{display:grid;gap:1rem;max-width:720px}
.grid-form{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
label{display:grid;gap:.4rem;color:var(--muted)}
input{padding:.6rem;border-radius:.5rem;border:1px solid rgba(255,255,255,0.1);background:#0b1220;color:var(--text)}
.flashes{margin:1rem 0;display:grid;gap:.5rem}
.flash{padding:.6rem .8rem;border-radius:.5rem}
.flash.success{background:rgba(34,197,94,.15);border:1px solid rgba(34,197,94,.35)}
.flash.danger{background:rgba(239,68,68,.15);border:1px solid rgba(239,68,68,.35)}
.flash.warning{background:rgba(234,179,8,.15);border:1px solid rgba(234,179,8,.35)}
.cards{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--panel);border:1px solid rgba(255,255,255,0.06);padding:1rem;border-radius:.8rem}
.stat{font-size:1.6rem;font-weight:700}
.chart img{max-width:100%;height:auto;border-radius:.5rem;border:1px solid rgba(255,255,255,0.06)}
.table{width:100%;border-collapse:collapse;margin-top:1rem}
.table th,.table td{border-bottom:1px solid rgba(255,255,255,0.06);padding:.6rem;text-align:left;color:var(--muted)}
.footer{border-top:1px solid rgba(255,255,255,0.06);margin-top:2rem;color:var(--muted)}

/* Badges for AQI status */
.badge{padding:.2rem .5rem;border-radius:999px;font-size:.85rem;font-weight:600;margin-left:.5rem;border:1px solid rgba(255,255,255,.12)}
.badge.good{background:rgba(34,197,94,.18);color:#a7f3d0;border-color:rgba(34,197,94,.35)}
.badge.moderate{background:rgba(234,179,8,.18);color:#fde68a;border-color:rgba(234,179,8,.35)}
.badge.usg{background:rgba(249,115,22,.18);color:#fcd34d;border-color:rgba(249,115,22,.35)}
.badge.unhealthy{background:rgba(239,68,68,.18);color:#fecaca;border-color:rgba(239,68,68,.35)}
.badge.veryunhealthy{background:rgba(168,85,247,.18);color:#e9d5ff;border-color:rgba(168,85,247,.35)}
.badge.hazardous{background:rgba(153,27,27,.3);color:#fecaca;border-color:rgba(153,27,27,.5)}


