:root{--bg:#0f172a;--panel:#111827;--muted:#cbd5e1;--text:#e5e7eb;--accent:#4f46e5;--accent-2:#22c55e;--danger:#ef4444;--warn:#f59e0b}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
.container{max-width:1000px;margin:0 auto;padding:1rem}
.navbar{background:rgba(255,255,255,.02);border-bottom:1px solid rgba(255,255,255,.06)}
.navbar .brand{color:var(--text);text-decoration:none;font-weight:700}
.nav{list-style:none;margin:0;padding:0;display:flex;gap:.75rem}
.nav a{color:var(--muted);text-decoration:none;padding:.5rem .75rem;border-radius:.5rem}
.nav a:hover{background:rgba(255,255,255,.06);color:var(--text)}
.hero{padding:3rem 0}
.btn{background:var(--accent);color:#fff;border:none;padding:.6rem 1rem;border-radius:.5rem;cursor:pointer;text-decoration:none;display:inline-block}
.btn:hover{filter:brightness(1.05)}
.btn.outline{background:transparent;border:1px solid var(--accent);color:var(--text)}
.form{display:flex;flex-direction:column;gap:.75rem;background:var(--panel);padding:1rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.06)}
.form.inline{flex-direction:row;align-items:flex-end;flex-wrap:wrap;gap:.5rem}
label{display:flex;flex-direction:column;gap:.35rem;font-size:.95rem;color:var(--muted)}
input{padding:.6rem .7rem;border-radius:.5rem;border:1px solid rgba(255,255,255,.08);background:#0b1220;color:var(--text)}
.actions{margin-top:.5rem}
.flash-container{margin:1rem 0}
.flash{padding:.6rem .8rem;border-radius:.5rem;margin-bottom:.5rem}
.flash.success{background:rgba(34,197,94,.15);border:1px solid rgba(34,197,94,.4)}
.flash.danger{background:rgba(239,68,68,.15);border:1px solid rgba(239,68,68,.4)}
.flash.warning{background:rgba(245,158,11,.15);border:1px solid rgba(245,158,11,.4)}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem}
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem}
.card{background:var(--panel);padding:1rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.06)}
.stats .stat{background:var(--panel);padding:1rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.06)}
.stat-value{font-size:1.4rem;font-weight:700}
.stat-label{color:var(--muted);font-size:.9rem}
figure{margin:0;background:var(--panel);padding:.75rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.06)}
figure img{width:100%;height:auto;border-radius:.5rem;background:#000}
.table{width:100%;border-collapse:collapse;background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:.75rem;overflow:hidden}
.table th,.table td{padding:.6rem .75rem;border-bottom:1px solid rgba(255,255,255,.06)}
.table th{color:var(--muted);text-align:left}
.muted{color:var(--muted)}
.footer{border-top:1px solid rgba(255,255,255,.06);padding:1rem 0;color:var(--muted)}
@media (max-width:800px){.grid,.grid-3{grid-template-columns:1fr}}

